{
  "name": "artsy-nxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "firebase": "^9.18.0",
    "formik": "^2.2.9",
    "gsap": "^3.11.4",
    "next": "13.1.0",
    "next-fonts": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.7.1",
    "react-paystack": "^4.0.2",
    "sharp": "^0.31.3",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@types/react": "18.0.37",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "5.0.4"
  }
}
